version: "3.8"
services:
  app:
    image: paiton
    container_name: paiton-app
    build: ./app/
    depends_on:
      - db

  db:
    image: postgres:latest
    container_name: paiton-db
    environment:
      - POSTGRES_PASSWORD=biUrwej1obwok
      - POSTGRES_USER=postgres
      - POSTGRES_DB=FTPDistributedDB
    volumes:
      - ./database.sql:/docker-entrypoint-initdb.d/database.sql
    ports:
      - '5432:5432'
